{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DBInfo": {
      "Name": "podcasts",
      "ConnectionString": "User ID=robocount;Password=DogFace;Host=35.194.30.82;Port=3306;Database=Main;Pooling=true;"
    }
  }
}
